class BankAccount:
    def __init__(self, name, balance=0):
        self.name = name
        self.balance = balance

    def credit(self, amount):
        if amount > 0:
            self.balance += amount
            print(f"₹{amount} credited successfully.")
        else:
            print("Invalid amount!")

    def debit(self, amount):
        if amount <= 0:
            print("Invalid amount!")
        elif amount > self.balance:
            print("Insufficient balance!")
        else:
            self.balance -= amount
            print(f"₹{amount} debited successfully.")

    def check_balance(self):
        print(f"Current balance: ₹{self.balance}")


# Main program
name = input("Enter account holder name: ")
account = BankAccount(name)

while True:
    print("\n1. Credit")
    print("2. Debit")
    print("3. Check Balance")
    print("4. Exit")

    choice = input("Enter your choice: ")

    if choice == '1':
        amount = float(input("Enter amount to credit: "))
        account.credit(amount)

    elif choice == '2':
        amount = float(input("Enter amount to debit: "))
        account.debit(amount)

    elif choice == '3':
        account.check_balance()

    elif choice == '4':
        print("Thank you for using the MEbank!")
        break

    else:
        print("Invalid choice! Try again.")
